.App {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

h1, h2 {
    text-align: center;
}
.header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
}
.spinner-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter {
    width: 100%;
}
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    width: 100%;
}
.spinner {
    margin: 20px 0;
}
.accordion-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}
@media (min-width: 0){
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}

.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0){
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top:20px
}

.pages {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 2rem;
}
.page {
    border: 1px solid rgb(206, 212, 218);
    padding: 4px 10px;
    cursor: pointer;
    background: white;
}

.page--current {
    border: 2px solid #fd7e14;
}